import {Meta, Typeset, ColorPalette, ColorItem} from '@storybook/addon-docs';
import token from '../constants/tokens.js'

<Meta title="Project Introduction" />
# Storybook

\{\{ 説明文を入力 \}\}

{ console.log(token) }

## Type Scale

**Weights:** { Object.entries(token.fontWeight).map(([name, weight]) => `${weight}(${name})`).join(', ') }

<Typeset
  fontSizes={Object.values(token.typeScale).map((scale) => Number.parseInt(scale, 10)).sort((a, b) => a + b)}
  fontWeight={token.fontWeight.medium}
  sampleText={'山路を登りながら、智に働けば角が立つ。情に棹させば流される。'}
  fontFamily={'"Noto Sans JP", sans-serif'}
/>

## Color Palette

export const colorPalettes = Object.groupBy(Object.entries(token.colorSchema), ([name]) => name.split('-')[0]);

<ColorPalette>
{Object.entries(colorPalettes).map(([key, colors]) => <ColorItem
    title={`${key.charAt(0).toUpperCase()}${key.slice(1)} Colors`}
    subtitle={`var.$color-${key}-*`}
    colors={Object.fromEntries(colors.map(([k, v]) => [k.replace(`${key}-`, ''), v]))}
/>)}
</ColorPalette>

## Shadows

export const wrapperStyles = {
    display: 'grid',
    gridTemplateColumns: 'repeat(auto-fit, minmax(160px, 1fr))',
    gap: '20px',
    justifyContent: 'center',
    borderRadius: '4px',
    background: '#fff',
    boxShadow: 'rgba(0, 0, 0, .10) 0 1px 3px 0',
    border: '1px solid hsla(203, 50%, 30%, .15)',
    margin: '25px 0 40px',
    padding: '30px 20px'
}

export const boxStyles = {
    width: '80px',
    height: '80px',
    borderRadius: '4px',
    background: '#fff'
}

export const figureStyles = {
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
    textAlign: 'center'
}

<div style={wrapperStyles}>
    <div style={{display: 'flex', flexDirection: 'column', alignItems: 'center'}}>
        <figure style={figureStyles}>
            <div style={{...boxStyles, boxShadow: '0 3px 6px 1px rgba(0, 0, 0, .16)'}}></div>
            <figcaption style={{marginTop: '12px', fontSize: '12px'}}>Lv1</figcaption>
        </figure>
        <span style={{marginTop: '6px', fontSize: '12px'}}>var.$effect-shadow-lv1</span>
    </div>
    <div style={{display: 'flex', flexDirection: 'column', alignItems: 'center'}}>
        <figure style={figureStyles}>
            <div style={{...boxStyles, boxShadow: '0 5px 10px 2px rgba(0, 0, 0, .18)'}}></div>
            <figcaption style={{marginTop: '12px', fontSize: '12px'}}>Lv2</figcaption>
        </figure>
        <span style={{marginTop: '6px', fontSize: '12px'}}>var.$effect-shadow-lv2</span>
    </div>
    <div style={{display: 'flex', flexDirection: 'column', alignItems: 'center'}}>
        <figure style={figureStyles}>
            <div style={{...boxStyles, boxShadow: '0 8px 12px 4px rgba(0, 0, 0, .2)'}}></div>
            <figcaption style={{marginTop: '12px', fontSize: '12px'}}>Lv3</figcaption>
        </figure>
        <span style={{marginTop: '6px', fontSize: '12px'}}>var.$effect-shadow-lv3</span>
    </div>
    <div style={{display: 'flex', flexDirection: 'column', alignItems: 'center'}}>
        <figure style={figureStyles}>
            <div style={{...boxStyles, boxShadow: '0 12px 20px 4px rgba(0, 0, 0, .2)'}}></div>
            <figcaption style={{marginTop: '12px', fontSize: '12px'}}>Lv4</figcaption>
        </figure>
        <span style={{marginTop: '6px', fontSize: '12px'}}>var.$effect-shadow-lv4</span>
    </div>
</div>
